// static void	ft_sort_numbers(t_push **lst1, t_push **lst2, int size)
// {
// 	int	i;
// 	int	position;

// 	// t_push *tmp;
// 	// (void)fd;
//     // ft_lstprint(lst1, 1);
//     // ft_lstprint(lst2, 1);
// 	while (*lst1 && size > 0)
// 	{
// 		position = ft_find_small(lst1);
// 		// ft_testing(a, size, fd, position);
// 		i = 0;
// 		if (position != 0)
// 		{
// 			if (position <= (size / 2))
//                 while(i++ < position)
//                     ft_rotate(lst1, "rb\n", 1);
// 			else
// 				while (position++ < size)
// 					ft_reverse_rotate(lst1, "rrb", 1);
// 		}
// 		ft_push(lst2, lst1, "pa\n", 1);
// 		size--;
// 	}
// 	// while ((*b))
// 	// 	ft_push(lst1, b, "", 1);
// }

// void	ft_sort_two(t_push **a)
// {
// 	if ((*a)->num > (*a)->next->num)
// 		ft_swap(a, "sa\n", 1);
// }
// static void	ft_ra_pa_rra(t_push **a, t_push **b, int ra, int rra)
// {
// 	(void)ra;
// 	(void)rra;
// 	ft_rotate(a, "ra\n", ra);
// 	ft_push(a, b, "pa\n", 1);
// 	// ft_reverse_rotate(a, "rra\n", rra);
// }
// static void	ft_rra_pa_ra(t_push **a, t_push **b, int rra, int ra)
// {
// 	(void)ra;
// 	(void)rra;
// 	ft_reverse_rotate(a, "rra\n", rra);
// 	ft_push(a, b, "pa\n", 1);
// 	// ft_rotate(a, "ra\n", ra);
// }

// static void	ft_put_fifth(t_push **a, t_push **b)
// {
// 	if ((*b)->num < (*a)->num)
// 		ft_push(a, b, "pa\n", 1);
// 	else if ((*b)->num > (*a)->num && (*b)->num < (*a)->next->num)
// 		ft_ra_pa_rra(a, b, 1, 1);
// 	else if ((*b)->num > (*a)->next->num && (*b)->num < (*a)->next->next->num)
// 		ft_ra_pa_rra(a, b, 2, 2);
// 	else if ((*b)->num > (*a)->next->next->num
// 			&& (*b)->num < (*a)->next->next->next->num)
// 		ft_rra_pa_ra(a, b, 1, 2);
// 	else if ((*b)->num > (*a)->next->next->next->num)
// 	{
// 		ft_push(a, b, "pa\n", 1);
// 		ft_rotate(a, "ra\n", 1);
// 	}
// }

// static void	ft_put_forth(t_push **a, t_push **b)
// {
// 	ft_lstprint(a, 1);
// 	if ((*b)->num < (*a)->num)
// 		ft_push(a, b, "pa\n", 1);
// 	else if ((*b)->num > (*a)->num && (*b)->num < (*a)->next->num)
// 		ft_ra_pa_rra(a, b, 1, 1);
// 	else if ((*b)->num > (*a)->next->num && (*b)->num < (*a)->next->next->num)
// 		ft_rra_pa_ra(a, b, 1, 2);
// 	else if ((*b)->num > (*a)->next->next->num)
// 	{
// 		ft_push(a, b, "pa\n", 1);
// 		ft_rotate(a, "ra\n", 1);
// 	}
// 	ft_lstprint(a, 1);
// }